<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Barry Els // Technical Architect @ Platform45</title>
    <meta
      name="description"
      content="I am passionate about building better experiences for end users, and consequently helping businesses achieve their goals. Whether through technical innovation, solid user experience or internal process re-engineering, my focus is on continuous learning and consistent improvement over time. I have been fortunate enough to experience 20+ years of building solutions using a wide range of technologies within a multitude of business domains, most notably: healthcare, event management, education and insurance."
    />
    <meta
      name="keywords"
      content="barry els, programmer, creative technologist, technical architect"
    />
    <link rel="icon" href="./favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;400;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @keyframes slideDown {
        from {
          transform: translateY(-6.4rem);
        }

        to {
          transform: translateY(0);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }

      html {
        background: #f0efec;
        color: #333;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      @media (prefers-reduced-motion: reduce) {
        html {
          scroll-behavior: auto;
        }
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
        margin: 0;
      }

      a {
        color: #333;
      }

      p {
        line-height: 165%;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h4,
      .h4,
      h5,
      .h5,
      h6,
      .h6 {
        font-weight: 800;
        line-height: 110%;
      }

      h1,
      .h1 {
        font-size: 6.4rem;
      }

      h2,
      .h2 {
        font-size: 4rem;
      }
      h3,
      .h3 {
        font-size: 3.2rem;
      }
      h4,
      .h4 {
        font-size: 2.4rem;
      }
      h5,
      .h5 {
        font-size: 2rem;
      }
      h6,
      .h6 {
        font-size: 1.6rem;
      }

      .inset {
        padding: 0.8rem;
      }
      .inset--2x {
        padding: 1.6rem;
      }

      .u-max-width {
        margin: 0 auto;
        max-width: 60rem;
      }
      .u-max-width--2x {
        margin: 0 auto;
        max-width: 80rem;
      }

      .stack--vertical {
      }
      .stack.stack--spacing-2x > * + * {
        margin-left: 1.6rem;
      }
      .stack.stack--vertical.stack--spacing-2x > * + * {
        margin-left: 0;
        margin-top: 1.6rem;
      }

      .panel {
        background: #fff;
        border-radius: 1.6rem;
        box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.2);
      }

      .tag-list {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .tag {
        background: #eee;
        display: inline-block;
        padding: 0.4rem 1.6rem;
        border-radius: 4rem;
      }
      .tag--healthcare {
        background: #c3f5c8;
      }
      .tag--event-management {
        background: #c0bddb;
      }
      .tag--education {
        background: #c8e6e2;
      }
      .tag--insurance {
        background: #f2d9b9;
      }
      .tag--e-commerce {
        background: #87cfb8;
      }

      .avatar {
        display: block;
        filter: grayscale(1);
        height: 100%;
        transition: all 0.5s ease-out;
        width: auto;
      }
      .avatar:hover {
        filter: none;
      }

      .site-header {
        animation-name: slideDown, fadeIn;
        animation-duration: 0.25s, 0.5s;
        padding: 2.4rem;
        position: sticky;
        top: 0;
        z-index: 3;
      }
      @media (prefers-reduced-motion: reduce) {
        .site-header {
          animation: none;
        }
      }

      .main-navigation {
        background: #fff;
        border-radius: 4.8rem;
        box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.1);
        display: inline-flex;
        margin: 0 auto;
        overflow: hidden;

        justify-content: center;
        transition: width 0.2s ease-out;
        width: auto;
      }

      .main-navigation-trigger {
        align-items: center;
        display: inline-flex;
        gap: 0.8rem;
        padding: 0.4rem;
        text-decoration: none;
      }
      .main-navigation-trigger .avatar {
        height: 4rem;
      }
      .main-navigation-trigger .menu-icon {
        display: none;
        height: 2.4rem;
        width: 2.4rem;
      }

      .main-navigation__menu {
        align-items: center;
        display: flex;
        gap: 0.4rem;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        padding: 0.4rem;
        position: relative;
        transition: all 0.25s ease-out;
        width: auto;
      }
      @media (prefers-reduced-motion: reduce) {
        .main-navigation__menu {
          transition: none;
        }
      }

      .main-navigation__menu-item {
        list-style: none;
      }
      .main-navigation__menu-item a {
        border-radius: 2.4rem;
        display: block;
        padding: 0.8rem 1.2rem;
        text-decoration: none;
        transition: background 0.25s ease-out;
      }

      .main-navigation__menu-item--avatar a {
        border-radius: 100%;
        height: 4rem;
        padding: 0;
        width: 4rem;
      }

      .main-navigation__menu-item a:hover {
        background: #f5f5f5;
      }

      body.hide-main-navigation-menu .main-navigation__menu {
        opacity: 0;
        padding: 0;
        width: 0;
      }

      .panels {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        padding: 2.4rem;
      }

      @media (min-width: 30em) {
        .panels {
          flex-direction: row;
          background: #f00;
        }
      }

      .site-main {
        animation-name: slideDown, fadeIn;
        animation-duration: 0.5s, 1s;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
      }
      @media (prefers-reduced-motion: reduce) {
        .site-main {
          animation: none;
        }
      }
    </style>

    <script type="text/javascript" defer>
      document.addEventListener("DOMContentLoaded", function () {
        init();
      });

      function initMainNavigation() {
        const mainNavigation = document.querySelector(".main-navigation");
        const mainNavigationTrigger = document.querySelector(
          ".main-navigation-trigger"
        );

        mainNavigationTrigger.addEventListener("click", function (e) {
          e.preventDefault();
          document.body.classList.toggle("hide-main-navigation-menu");
        });
      }

      function init() {
        initMainNavigation();
      }
    </script>
  </head>
  <body>
    <div class="character-container">
      <div class="character"></div>
    </div>

    <div id="about"></div>

    <header class="site-header">
      <nav class="main-navigation">
        <a class="main-navigation-trigger" href="#">
          <img class="avatar" src="./me.png" alt="Barry Els" />

          <svg
            class="menu-icon"
            viewbox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21 17.9995V19.9995H3V17.9995H21ZM17.4038 3.90332L22 8.49951L17.4038 13.0957L15.9896 11.6815L19.1716 8.49951L15.9896 5.31753L17.4038 3.90332ZM12 10.9995V12.9995H3V10.9995H12ZM12 3.99951V5.99951H3V3.99951H12Z"
            />
          </svg>
        </a>
        <ul class="main-navigation__menu">
          <li
            class="main-navigation__menu-item main-navigation__menu-item--avatar"
          ></li>
          <li class="main-navigation__menu-item"><a href="#about">About</a></li>
          <li class="main-navigation__menu-item">
            <a href="#projects">Projects</a>
          </li>
          <li class="main-navigation__menu-item">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="site-main">
      <div class="u-max-width--2x">
        <div class="panels">
          <section
            class="stack stack--vertical stack--spacing-2x panel inset--2x panel-1"
          >
            <h1>Barry Els</h1>
            <h3 class="h3">20+ years XP turning ideas into implementations</h3>
            <p>
              I am passionate about building better experiences for end users,
              and consequently helping businesses achieve their goals. Whether
              through technical innovation, solid user experience or internal
              process re-engineering, my focus is on continuous learning and
              consistent improvement over time. I have been fortunate enough to
              experience 20+ years of building solutions using a wide range of
              technologies within a multitude of business domains, most notably:
              healthcare, event management, education and insurance.
            </p>
            <h3 class="h4">Systems thinker. Soft skills. Mentoring.</h3>
          </section>

          <section
            class="stack stack--vertical stack--spacing-2x panel inset--2x panel-2"
          >
            <h3>Multiple Industries</h3>
            <ul class="tag-list">
              <li class="tag tag--healthcare">Healthcare</li>
              <li class="tag tag--event-management">Event Management</li>
              <li class="tag tag--education">Education</li>
              <li class="tag tag--insurance">Insurance</li>
              <li class="tag tag--e-commerce">E-commerce</li>
            </ul>
          </section>
        </div>
      </div>
    </main>

    <footer class="site-footer" id="contact">
      <ul class="site-footer__menu">
        <li>
          <a href="https://github.com/barryels" rel="noreferrer" target="_blank"
            >GitHub</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/barryels/"
            rel="noreferrer"
            target="_blank"
            >LinkedIn</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
